body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;


}

header {
    grid-area: header;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    
}

header ul{

    list-style-type: none;
    text-align: center;
    color: blue;
}

main {
    grid-area: main;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

aside {
    grid-area: aside;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

footer {
    grid-area: footer;
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

h1 {
    display: inline;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;

}

a.href {

    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;

}

nav{

    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

@media screen and (max-width: 500px) {

    a, nav {
        display: block;
        padding-left: 5px;
        margin: 0px;
        padding: 0px;
    
    }
}